# sudoku

./: build.gradle
app/: build.gradle
app/libs/: mintegral_alphab.aar  mintegral_chinacommon.aar  mintegral_interstitial.aar  mintegral_interstitialvideo.aar  mintegral_mtgdownloads.aar  mintegral_mtgjscommon.aar  mintegral_playercommon.aar  mintegral_reward.aar  mintegral_videocommon.aar  mintegral_videojs.aar
app/src/androidTest/java/com/zxwei/opensudoku/game/: CellCollectionTest.java  CellGroupTest.java  CellNoteTest.java  CellTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxwei/opensudoku/: MyApplication.java
app/src/main/java/com/zxwei/opensudoku/db/: DatabaseHelper.java  FolderColumns.java  SudokuColumns.java  SudokuDatabase.java  SudokuImportParams.java  SudokuInvalidFormatException.java
app/src/main/java/com/zxwei/opensudoku/game/: Cell.java  CellCollection.java  CellGroup.java  CellNote.java  FolderInfo.java  SudokuGame.java
app/src/main/java/com/zxwei/opensudoku/game/command/: AbstractCellCommand.java  AbstractCommand.java  ClearAllNotesCommand.java  CommandStack.java  EditCellNoteCommand.java  FillInNotesCommand.java  SetCellValueCommand.java
app/src/main/java/com/zxwei/opensudoku/gui/: Changelog.java  FileImportActivity.java  FileListActivity.java  FolderDetailLoader.java  FolderListActivity.java  GameSettingsActivity.java  GameTimeFormat.java  HintsQueue.java  ImportSudokuActivity.java  SeekBarPreference.java  SudokuBoardView.java  SudokuEditActivity.java  SudokuExportActivity.java  SudokuImportActivity.java  SudokuListActivity.java  SudokuListFilter.java  SudokuPlayActivity.java  Timer.java
app/src/main/java/com/zxwei/opensudoku/gui/exporting/: FileExportTask.java  FileExportTaskParams.java  FileExportTaskResult.java
app/src/main/java/com/zxwei/opensudoku/gui/importing/: AbstractImportTask.java  ExtrasImportTask.java  OpenSudokuImportTask.java  SdmImportTask.java
app/src/main/java/com/zxwei/opensudoku/gui/inputmethod/: IMControlPanel.java  IMControlPanelStatePersister.java  IMNumpad.java  IMPopup.java  IMPopupDialog.java  IMSingleNumber.java  InputMethod.java
app/src/main/java/com/zxwei/opensudoku/utils/: AndroidUtils.java  Const.java  StringUtils.java
app/src/main/java/cz/romario/opensudoku/: MyApplication.java
app/src/main/java/cz/romario/opensudoku/gui/: FolderListActivity.java
app/src/main/res/layout/: folder_list.xml  sudoku_edit.xml  sudoku_list_item.xml  sudoku_play.xml
app/src/main/res/layout-land/: sudoku_edit.xml  sudoku_play.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: game_settings.xml
