apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "cz.romario.opensudoku"
        minSdkVersion 19
        targetSdkVersion 23
        testApplicationId "cz.romario.opensudoku.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':zipzapsdk')
    compile 'com.google.android.gms:play-services-ads:17.2.1'
}