apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.0"
        lintOptions {
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }


    defaultConfig {
        applicationId "cz.romario.opensudoku"
        minSdkVersion 21
        targetSdkVersion 26
    }

    signingConfigs {
        debug {
            storeFile file("sudoku.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
        //gradle assembleRelease
        release {
            storeFile file("sudoku.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile project(':zipzapsdk')
    compile(name: 'mintegral_alphab', ext: 'aar')
    compile(name: 'mintegral_chinacommon', ext: 'aar')
    compile(name: 'mintegral_interstitial', ext: 'aar')
    compile(name: 'mintegral_mtgdownloads', ext: 'aar')
    compile(name: 'mintegral_mtgjscommon', ext: 'aar')
    compile(name: 'mintegral_interstitialvideo', ext: 'aar')
    compile(name: 'mintegral_playercommon', ext: 'aar')
    compile(name: 'mintegral_reward', ext: 'aar')
    compile(name: 'mintegral_videocommon', ext: 'aar')
    compile(name: 'mintegral_videojs', ext: 'aar')
}